
# Configuracoes do banco de dados
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

server.port=9081

# Configuracoes do flyway
#spring.flyway.baseline-on-migrate=true

# Configuracoes de JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

