
# Configuracoes do banco de dados
spring.datasource.url=jdbc:h2:mem:todolist
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enable=true

#server.port=9080

# Configuracoes do flyway
#spring.flyway.baseline-on-migrate=true

# Configuracoes de JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

